# spincast-realworld

./: .gitignore  README.md  pom.xml
src/main/java/org/spincast/realworld/: App.java  AppModule.java
src/main/java/org/spincast/realworld/configs/: AppConfig.java  AppConfigDefault.java  AppConstants.java
src/main/java/org/spincast/realworld/controllers/: ArticleController.java  BaseController.java  ErrorController.java  UserController.java
src/main/java/org/spincast/realworld/controllers/utils/: ToResponseEntityConverter.java  ToResponseEntityConverterDefault.java
src/main/java/org/spincast/realworld/db/: DataSourceProvider.java  DatabaseManager.java  DatabaseMigrater.java
src/main/java/org/spincast/realworld/db/migrations/: M_2019_02_02_01.java
src/main/java/org/spincast/realworld/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizeException.java  ValidationError.java  ValidationErrorsException.java
src/main/java/org/spincast/realworld/filters/: AuthFilter.java
src/main/java/org/spincast/realworld/models/: EntityFactory.java
src/main/java/org/spincast/realworld/models/articles/: Article.java  ArticleDefault.java  ArticleValidator.java  Comment.java  CommentDefault.java
src/main/java/org/spincast/realworld/models/users/: Profile.java  ProfileDefault.java  User.java  UserDefault.java  UserValidator.java
src/main/java/org/spincast/realworld/repositories/: ArticleRepository.java  ArticleRepositoryDefault.java  BaseRepository.java  UserRepository.java  UserRepositoryDefault.java
src/main/java/org/spincast/realworld/services/: ArticleService.java  ArticleServiceDefault.java  UserService.java  UserServiceDefault.java
src/main/resources/: app-config.yaml  logback.xml
src/test/java/org/spincast/realworld/: ArticlesTest.java  UsersTest.java
src/test/java/org/spincast/realworld/utils/: AppTestingConfig.java  TestBase.java
varia/: run-api-tests.bat  run-api-tests.sh
